{
  "name": "HelloIonic",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.1.0"
  },
  "dependencies": {
    "Chart.js": "~1.0.2",
    "angular-chart.js": "~0.8.8"
  }
}
